* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: justify;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: #e9e9e9 !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    width: 100%;
    height: 20PX;
    background-color: #ffff;
    padding: 0px;
    position: sticky;
    top: 0;
    z-index: 9;
}
header nav ul li {
display: inline;
margin: 0 20px;
font-size: medium;
font-size: 20px;
text-align: center
}
header nav ul li a {
    color: #505050;
    text-decoration: none;
}
.box-white {
    width: 100%;
    background-color: white;
    height: 50px;
    position: absolute;
}
.btn.btn-outline-success {
    background-color: white;
    border-color: white;
}

.form-control.me-2{
    position: relative;
    height: 50px;
    margin-top: 5px;
}
.tamaño-lupa{
    width: 30px;
    height: auto;
}
.logo-navbar{
    width: 150px !important;
}

.container-fluid {
    background-color: white !important;
    width: 100% !important;
    border-radius: 20px;
}
.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: white !important;
}
@media (max-width: 700px) {
.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px;
    row-gap: 5px;
    column-gap: 10px;
    grid-template-areas: 
    "texto texto . ."
    "plomeria electricidad aire albañileria";
}
}

.cards-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 400px;
    row-gap: 5px;
    column-gap: 10px;
    grid-template-areas: 
    "texto texto texto buscar buscar"
    "plomeria electricidad aire albañileria limpieza";
}
.tamaño-lupa2{
    width: 30px;
    height: auto;
}
.btn1:hover{
    background-color: white;
}
.btn1 {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    background-color: #e9e9e9 ;
}
.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 350px;
    row-gap: 5px;
    column-gap: 10px;
    grid-template-areas: 
    "texto texto texto texto texto"
    "plomeria electricidad aire albañileria limpieza";
}
.encabezado{
    grid-area: texto;
}
.plomeria{
    grid-area: plomeria;
}
.electricidad{
    grid-area: electricidad;
}
.aire{
    grid-area: aire;
}
.albañileria{
    grid-area: albañileria;
}
.limpieza{
    grid-area: limpieza;
}
.estilo-card{
    height: max-content;
    width:max-content;
    border-radius: 10px 10px 5px 5px;
}

.d-flex{
    grid-area: buscar;
}

.cards-grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 350px;
    row-gap: 5px;
    grid-template-areas: 
    "title-publicidad title-publicidad title-publicidad title-publicidad"
    "publicidad publicidad publicidad publicidad";
}
.contenedor-publicidad {
    grid-area: publicidad;
    display: flex;
    background-color: white;
    border-radius: 5PX;
    height: 300px;
    overflow: hidden;
}
.foto-publicidad{
    grid-area: foto-p;
    width: 500px;
    display: flex;
}
.espacio-publicidad {
    width: 150px;
}
.titulo-publicidad{
    grid-area: title-publicidad;
}
.txt-publicidad{
    grid-area: texto-p;
    text-align: left;
    width: 400px;
    padding-top: 20px;
    font-size: 20px;
    text-align: center;

}

.centrar {
   margin: 100px;
}

@media (max-width: 700px) {
        .grid-container {
            display: grid;
            grid-template-rows: 50px 80px 60px 60px !important;
            row-gap: 10px;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-areas: 
            "area1 area1 area1"
            ". logo  ."
            ". texto  ."
            ". boton . ";
        
        }
        .BoxText {
            font-size: 18px !important;
            color: #353535;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .BoxText p {
            text-align: center;
        }
        #carouselExampleSlidesOnly {
            opacity: 50%;
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        .carousel-item {
            height: 100px;
        }

    }

#carouselExampleSlidesOnly {
    opacity: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
}
@media (min-width: 701px) {
.BoxText p {
    font-size: 20px;
    color: #353535;
    display: flex;
    justify-content: center;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-rows: 150px 180px 80px 80px;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-gap: 5px;
    row-gap: 15px;
    grid-template-areas:
    "area1 area1 area1 area1"
    "logo logo boton boton"
    ". texto texto ."
    ". texto texto . ";
}
}

  .grid-item1{
    grid-area: area1;
  }
  .grid-item2 {
    text-align: center;
    grid-area: logo;
}
  .LogoGrande {
    height: 50px;
    width: auto;
}
  .grid-item3 {
    text-align: center;
    grid-area: boton;
    display: flex;
    justify-content: center;
  }
  .BotonApp{
    text-decoration:none;
    font-weight: 400;
    font-size: 18px;
    color:#333333;
    background: #f76565;
    border-width: 0px;
    border-style: solid;
    border-radius:50px;
    height: 50px;
    width: 250px;
    text-align: center;
}
.BotonApp:hover{
    color: white;
    background-color: #F74646;
}
  .grid-item4 {
    grid-area: area4;
  }
  .grid-item5 {
    text-align: center;
    grid-area: texto;
  }
  .grid-item6 {
    grid-area: area6;
}
.carousel-item {
    height: 550px;
}

.Fondo1{
    width: 100%;
    height: 300px !important;
    position: absolute;
    opacity: 50%;
    z-index: -1;
    top: -380px !important;
}
.subtitulo.posicion{
    position: absolute;
    top: 700px;
}

.Margen{
    margin-right: 30px;
    margin-left: 30px;
}
div.Espacio{
    height: 50px;
    width: 50px;
}
div.Espacio2{
    height: 200px;
    width: 200px;
}


.Subtitulo{
    color: #333333;
    font-size: 35px;
    font-weight: 600;
}
.Subtitulo2{
    color: #333333;
    font-size: 25px;
    font-weight: 500;
}

p.Imagen1Nosotros{
    text-align: right;
    top: 800px;
}

h1.Titulo{
    text-align: center;
    top: 500px;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333333;
}
.FondoIngresar {
    display: flex;
    justify-content: right;
    width: auto ;
    height: 600px;   
    opacity:50%;
    z-index: -2;
}


.Linea{
    display: inline;
    width: 50%;
}
.CategoriaBox{
    background-color: #F74646;
    display: inline-block;
    padding: 100px;
    box-sizing: border-box;
    text-align: center;
    margin: 30px;
}


div.reset {
    clear: both;
  }


  footer {
  text-align: left;
  padding: 1px;
  }